<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zombie2999380</title>
    <link rel="stylesheet" href="/zombie299/style.css">
</head>
<body>
    <h1>franklin santiago pianeta marriaga</h1>
    <p>la muerte me persigue</p>
    <p>pasatiempo anime, mahnwa</p>
    <hr>
    <div class="image-container">
    <img src="/zombie299/imagen/bleach.jpg" alt="bleach" 
    style="width:  200px; height: 200px;">
    </div>
    <div class="pagina">
    <a href="index.html">pagina principal</a>
    <a href="pagina2.html">informacion personal</a>
    <a href="pagina3.html">Estudios</a>
    <a href="pagina4.html">Referencias</a> 
    <a href="formu.html">formulario</a>
    </div>
    <hr>
</body>
</html>